.footer__row {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 191px 528px 303px;
    grid-template-areas: "1" "2" "3" 
                         "4" "5" "6";
    column-gap: 145px;
}

.contacts {
    grid-area: 6;
}
.footer {
    color: black;
    font-size: 16px;
    font-weight: normal;
    min-height: 513px;
}

.footer {
    background-color: #fff;
}

.footer__column {
    padding: 64px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}


.info_organiz {
    max-width: 528px;
    width: 100%;
    max-height: 235px;
    .info_title {
        font-weight: 500;
        font-size: 24px;
        margin-bottom: 22px;
    }
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    div {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .title {
            font-weight: bold;
            max-width: 192px;
            width: 100%;
        }
        .text {
            
            max-width: 304px;
            width: 100%;
            text-align: start;
        }
    }
}



.hr_line {
    margin: 26px 0;
    border-top: 4px solid #E7E6E4
}

.social_buttons {
    max-width: 168px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer_social_and_pravo {
    display: flex;
    justify-content: space-between;
    max-width: 1176px;
}